{
  "name": "openelis-global-react-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^20.1.0 || ^22.0.0 || >=24.0.0"
  },
  "dependencies": {
    "@carbon/charts": "^1.27.2",
    "@carbon/charts-react": "^1.27.3",
    "@carbon/icons-react": "^11.17.0",
    "@carbon/react": "^1.15.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^14.6.1",
    "bwip-js": "^4.9.0",
    "d3": "^7.6.1",
    "date-fns": "^2.8.1",
    "dayjs": "^1.10.4",
    "exceljs": "^4.4.0",
    "formik": "^2.2.9",
    "i18next": "^21.10.0",
    "jsonpath-plus": "^10.4.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lodash-es": "^4.18.1",
    "qs": "6.14.2",
    "react": "^17.0.2",
    "react-avatar": "5.0.3",
    "react-confirm-alert": "^2.7.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^17.0.2",
    "react-i18next": "11.x",
    "react-idle-timer": "^5.7.2",
    "react-intl": "^5.20.12",
    "react-router-dom": "^5.2.0",
    "rxjs": "6.x",
    "single-spa": "5.x",
    "styled-components": "^5.3.6",
    "yup": "^0.29.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit",
    "format": "prettier ./ --write",
    "check-format": "prettier ./ --check",
    "lint": "eslint --max-warnings=0 playwright/",
    "lint:all": "eslint playwright/ src/ || exit 0",
    "cy:run": "unset ELECTRON_RUN_AS_NODE && cypress run --headless --browser chrome",
    "cy:open": "unset ELECTRON_RUN_AS_NODE && cypress open --browser chrome",
    "cy:spec": "unset ELECTRON_RUN_AS_NODE && npx cypress run --browser chrome --headless --spec",
    "cy:admin": "unset ELECTRON_RUN_AS_NODE && npx cypress run --browser chrome --headless --spec 'cypress/e2e/AdminE2E/**/*.cy.js'",
    "cy:analyzer": "unset ELECTRON_RUN_AS_NODE && npx cypress run --browser chrome --headless --spec 'cypress/e2e/AnalyzerE2E/**/*.cy.js'",
    "cy:failfast": "unset ELECTRON_RUN_AS_NODE && CYPRESS_FAIL_FAST_ENABLED=true npx cypress run --browser chrome --headless",
    "cy:failfast:spec": "unset ELECTRON_RUN_AS_NODE && CYPRESS_FAIL_FAST_ENABLED=true npx cypress run --browser chrome --headless --spec",
    "cy:quick": "cypress run --browser electron --config video=false,defaultCommandTimeout=10000",
    "cy:single": "cypress run --browser electron --config video=false,defaultCommandTimeout=10000 --spec",
    "cy:debug": "ELECTRON_ENABLE_LOGGING=1 cypress run --browser electron --config video=false,defaultCommandTimeout=10000",
    "ci:deps": "node -e \"console.log('npm ci (~2–8 min): Cypress postinstall is large; use this script for progress + logs.\\n')\" && npm ci --progress=true --loglevel=info",
    "pw:install": "playwright install --only-shell chromium",
    "pw:test": "playwright test",
    "pw:guard": "node scripts/pw-bucket-guard.mjs && node scripts/pw-harness-demo-dependency-guard.mjs",
    "pw:test:harness": "playwright test --project=harness-demo --workers=1",
    "pw:test:core-foundational": "playwright test --project=core-app",
    "pw:test:harness-foundational": "playwright test --project=harness-foundational --workers=1",
    "pw:test:harness-manual-only": "playwright test --project=harness-manual-only --workers=1",
    "pw:test:core-demo": "playwright test --project=core-demo",
    "pw:test:harness-demo": "playwright test --project=harness-demo --workers=1",
    "pw:test:demo": "playwright test --project=harness-demo",
    "pw:test:core-demo-video": "PLAYWRIGHT_VIDEO=on PLAYWRIGHT_SLOWMO=500 playwright test --project=core-demo-video",
    "pw:test:harness-demo-video": "cd .. && ./projects/analyzer-harness/ci-parity-test.sh --mode video",
    "pw:show-report": "playwright show-report playwright-report",
    "pw:bundle-report": "node scripts/pw-bundle-report.mjs",
    "pw:test:ui": "playwright test --ui",
    "pw:test:headed": "playwright test --headed",
    "pw:test:video": "npm run pw:test:harness-demo-video"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "cypress": "^15.9.0",
    "cypress-fail-fast": "^7.1.1",
    "dotenv": "^17.4.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.8.3",
    "sass": "1.79.5",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.6",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "qs": "6.14.2",
    "lodash": "4.18.1"
  },
  "type": "module"
}
